# Pandas Exercise: Apply function (Student Alcohol Consumption)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Download the dataset from this [address](http://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION).

### Step 3. Assign it to a variable called df.

In [31]:
df= pd.read_csv('D:\Profiles\ugogna\Desktop\DS\student-mat.csv')
df1= pd.read_csv('D:\Profiles\ugogna\Desktop\DS\student-por.csv')

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
school        395 non-null object
sex           395 non-null object
age           395 non-null int64
address       395 non-null object
famsize       395 non-null object
Pstatus       395 non-null object
Medu          395 non-null int64
Fedu          395 non-null int64
Mjob          395 non-null object
Fjob          395 non-null object
reason        395 non-null object
guardian      395 non-null object
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null object
famsup        395 non-null object
paid          395 non-null object
activities    395 non-null object
nursery       395 non-null object
higher        395 non-null object
internet      395 non-null object
romantic      395 non-null object
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
G1            395 non-null int64
G2            395 non-null int64
G3            395 non-null int64
dtypes: int64(16), object(17)
memory usage: 101.9+ KB

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
school        649 non-null object
sex           649 non-null object
age           649 non-null int64
address       649 non-null object
famsize       649 non-null object
Pstatus       649 non-null object
Medu          649 non-null int64
Fedu          649 non-null int64
Mjob          649 non-null object
Fjob          649 non-null object
reason        649 non-null object
guardian      649 non-null object
traveltime    649 non-null int64
studytime     649 non-null int64
failures      649 non-null int64
schoolsup     649 non-null object
famsup        649 non-null object
paid          649 non-null object
activities    649 non-null object
nursery       649 non-null object
higher        649 non-null object
internet      649 non-null object
romantic      649 non-null object
famrel        649 non-null int64
freetime      649 non-null int64
goout         649 non-null int64
Dalc          649 non-null int64
Walc          649 non-null int64
health        649 non-null int64
absences      649 non-null int64
G1            649 non-null int64
G2            649 non-null int64
G3            649 non-null int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [34]:
df.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [35]:
df1.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [72]:
df1 =df1.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11]]

In [73]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 12 columns):
school      649 non-null object
sex         649 non-null object
age         649 non-null int64
address     649 non-null object
famsize     649 non-null object
Pstatus     649 non-null object
Medu        649 non-null int64
Fedu        649 non-null int64
Mjob        649 non-null object
Fjob        649 non-null object
reason      649 non-null object
guardian    649 non-null object
dtypes: int64(3), object(9)
memory usage: 60.9+ KB

### Step 5. Create a lambda function that captalize strings.

In [74]:
df1['Fjob'].apply(lambda x: x.capitalize())

0       Teacher
1         Other
2         Other
3      Services
4         Other
5         Other
6         Other
7       Teacher
8         Other
9         Other
10       Health
11        Other
12     Services
13        Other
14        Other
15        Other
16     Services
17        Other
18     Services
19        Other
20        Other
21       Health
22        Other
23        Other
24       Health
25     Services
26        Other
27     Services
28        Other
29      Teacher
         ...
619    Services
620     At_home
621    Services
622       Other
623    Services
624    Services
625    Services
626     Teacher
627    Services
628     At_home
629       Other
630       Other
631       Other
632       Other
633    Services
634       Other
635       Other
636     Teacher
637       Other
638    Services
639    Services
640       Other
641       Other
642       Other
643     At_home
644       Other
645    Services
646       Other
647    Services
648       Other
Name: Fjob, Length: 649, dtype: object

### Step 6. Capitalize both Mjob and Fjob

In [75]:
df1['Mjob'].apply(lambda x: x.capitalize())

0       At_home
1       At_home
2       At_home
3        Health
4         Other
5      Services
6         Other
7         Other
8      Services
9         Other
10      Teacher
11     Services
12       Health
13      Teacher
14        Other
15       Health
16     Services
17        Other
18     Services
19       Health
20      Teacher
21       Health
22      Teacher
23        Other
24     Services
25     Services
26        Other
27       Health
28     Services
29      Teacher
         ...
619    Services
620     At_home
621       Other
622     At_home
623     Teacher
624       Other
625     At_home
626       Other
627     At_home
628       Other
629       Other
630       Other
631       Other
632     At_home
633     Teacher
634       Other
635     At_home
636     Teacher
637       Other
638       Other
639       Other
640       Other
641     At_home
642     Teacher
643     Teacher
644    Services
645     Teacher
646       Other
647    Services
648    Services
Name: Mjob, Length: 649, dtype: object

### Step 7. Print the last elements of the data set.

In [76]:
df1.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
648,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [77]:
df1.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father

df1['Mjob'] =df1['Mjob'].apply(lambda x: x.capitalize())

df1['Fjob'] =df1['Fjob'].apply(lambda x: x.capitalize())

In [44]:
df1.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,At_home,Other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,At_home,Other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,Health,Services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,Other,Other,...,4,3,2,1,2,5,0,11,13,13

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [80]:
def majority(age):
    if age >=21:
        return True
    else:
        return False

df1['legal_drinker'] = df1['age'].apply(majority)

In [82]:
df1.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [84]:
df1.select_dtypes(exclude=['object', 'datetime']) * 10

     age  Medu  Fedu legal_drinker
0    180    40    40             0
1    170    10    10             0
2    150    10    10             0
3    150    40    20             0
4    160    30    30             0
5    160    40    30             0
6    160    20    20             0
7    170    40    40             0
8    150    30    20             0
9    150    30    40             0
10   150    40    40             0
11   150    20    10             0
12   150    40    40             0
13   150    40    30             0
14   150    20    20             0
15   160    40    40             0
16   160    40    40             0
17   160    30    30             0
18   170    30    20             0
19   160    40    30             0
20   150    40    30             0
21   150    40    40             0
22   160    40    20             0
23   160    20    20             0
24   150    20    40             0
25   160    20    20             0
26   150    20    20             0
27   150    40    20             0
28   160    30    40             0
29   160    40    40             0
..   ...   ...   ...           ...
619  180    30    30             0
620  170    40    40             0
621  170    10    20             0
622  180    10    30             0
623  180    40    40             0
624  170    10    10             0
625  180    20    30             0
626  180    40    40             0
627  180    10    20             0
628  170    20    20             0
629  170    10    20             0
630  180    40    40             0
631  180    10    10             0
632  190    10    10             0
633  180    40    40             0
634  180    30    30             0
635  170    30    10             0
636  180    40    40             0
637  180    20    10             0
638  170    20    30             0
639  190    10    10             0
640  180    40    20             0
641  180    20    20             0
642  170    40    30             0
643  180    40    40             0
644  190    20    30             0
645  180    30    10             0
646  180    10    10             0
647  170    30    10             0
648  180    30    20             0

[649 rows x 4 columns]

d:\Profiles\ugogna\AppData\Local\Continuum\anaconda2\lib\site-packages\pandas\core\frame.py:3140: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]